{
  "name": "@nirvana-tools/cloud-run-logger",
  "version": "1.0.0",
  "private": false,
  "description": "Production-grade structured JSON logging for Google Cloud Run with trace correlation and Express middleware",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf build",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {},
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.9.0",
    "express": "^5.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
