{
  "name": "@nirvana-tools/ws-client",
  "version": "1.0.0",
  "description": "WebSocket client for subscribing to channels and receiving push notifications",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "sid",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "typescript": "5.5.4"
  }
}
